# 1. 공공데이터포털 파일 데이터 불러오기

### (1) 접속: (https://www.data.go.kr/)  및 회원가입

### (2) 자료검색 및 제공유형 확인

주택금융관련지수 ((201909)지역별 PIR 및 LIR)

### (3) 데이터 다운로드 url 확인

https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002477494&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B3%B5%EC%82%AC_%EC%A7%80%EC%97%AD%EB%B3%84%20PIR%20%EB%B0%8F%20LIR_20200501

### (4) 파이썬 활용 데이터 불러오기

In [1]:
import pandas as pd

url = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002477494&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B3%B5%EC%82%AC_%EC%A7%80%EC%97%AD%EB%B3%84%20PIR%20%EB%B0%8F%20LIR_20200501"

data = pd.read_csv(url,encoding="ms949")

data.tail()

,연도,월,전국(PIR),서울(PIR),부산(PIR),대구(PIR),인천(PIR),광주(PIR),대전(PIR),울산(PIR),...,세종(LIR),경기(LIR),강원(LIR),충북(LIR),충남(LIR),전북(LIR),전남(LIR),경북(LIR),경남(LIR),제주(LIR)
190,2020,1,4.47,5.44,4.84,5.16,4.39,4.76,4.52,4.11,...,2.63,2.39,1.90,1.76,1.87,1.94,1.85,1.80,2.02,2.13
191,2020,2,4.45,5.02,5.04,4.92,4.49,4.52,4.36,3.90,...,2.69,2.34,1.96,1.87,1.89,1.83,1.68,1.69,1.91,2.07
192,2020,3,4.76,5.12,5.22,5.20,4.76,5.04,4.74,4.11,...,2.22,2.56,2.13,1.98,2.03,1.97,1.89,1.95,2.23,2.27
193,2020,4,4.83,4.95,5.67,5.91,4.78,5.41,5.40,4.44,...,1.73,2.54,2.13,2.09,2.14,2.11,1.94,1.97,2.06,1.85
194,2020,5,4.56,4.88,7.01,5.44,4.56,3.16,4.72,5.77,...,0.00,2.23,2.44,1.08,1.65,1.04,1.68,1.99,2.17,0.96

### [실습]
공공데이터포털에서 
한국감정원 오피스텔 동향조사 현황 자료를 검색하여
데이터타입 자료를 불러오세요

In [2]:
url = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002336443&fileDetailSn=1&dataNm=%ED%86%B5%EA%B3%84%EC%B2%AD_%EB%82%98%EB%9D%BC%ED%86%B5%EA%B3%84_%EC%9A%B0%ED%8E%B8%EB%B2%88%ED%98%B8_20211110"

### [실습]
공공데이터포털에서 
한국감정원 오피스텔 동향조사 현황 자료를 검색하여
데이터타입 자료를 불러오세요

url = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000001571171&fileDetailSn=1"

# 2. 국가통계포털 API 데이터 불러오기

### (1) 국가통계포털 공유서비스 사이트 접속 및 회원가입: (https://kosis.kr/openapi/index/index.jsp)

### (2) 통계자료 활용신청 및 URL 생성

### (3) JSON 데이터 이해

### (4) Python 활용 불러오기

In [5]:
# 라이브러리 선언
import pandas as pd
import requests

# 데이터 접속 주소 입력
url = "https://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=MjUzMTdiMjcyZjQwY2VkMWJkY2RkYTRmZDkwMWQ3ZGY=&format=json&jsonVD=Y&userStatsId=haiteam/101/DT_1B040A3/2/3/20220315110023&prdSe=M&newEstPrdCnt=1"

In [6]:
# 라이브러리 선언
import pandas as pd

# 데이터 접속 주소 입력
# url = "요청주소"
json = pd.DataFrame() 
try:
    json = pd.read_json(url) 
except Exception as e:
    print(e)
json.head()

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
0,행정구역(시군구)별 성별 인구수,202202,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51625561,M,0,전국,Whole country
1,행정구역(시군구)별 성별 인구수,202202,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,9508451,M,11,서울특별시,Seoul
2,행정구역(시군구)별 성별 인구수,202202,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,3347396,M,26,부산광역시,Busan
3,행정구역(시군구)별 성별 인구수,202202,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,2381095,M,27,대구광역시,Daegu
4,행정구역(시군구)별 성별 인구수,202202,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,2950978,M,28,인천광역시,Incheon

### [실습]
* 금융 검색 후 “시도별 금융권 대출잔액 수준별 인구＂

In [7]:
surl="https://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=MjUzMTdiMjcyZjQwY2VkMWJkY2RkYTRmZDkwMWQ3ZGY=&format=json&jsonVD=Y&userStatsId=haiteam/101/DT_1MA0028/2/3/20220315114247&prdSe=Y&newEstPrdCnt=1"

### [실습]
지가변동률(시도/시/군/구)
* 서울시 2010~2018년도 지가변동률 수집

In [9]:
surl = "http://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=MjUzMTdiMjcyZjQwY2VkMWJkY2RkYTRmZDkwMWQ3ZGY=&format=json&jsonVD=Y&userStatsId=haiteam/101/DT_1YL20881E/2/3/20200430162241_1&prdSe=M&newEstPrdCnt=5"

# 3. 공공데이터 포털 API 데이터 불러오기

### 접속: (https://www.data.go.kr/)  및 회원가입

### (1) 자료검색 및 제공유형 확인

### (2) 데이터 활용신청

### (3) 개발계정 API 키 신청

### (4) 개발문서 및 개발가이드 확인

xmlurl="http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?LAWD_CD=11110&DEAL_YMD=201512&serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D"

In [11]:
xmlurl2 = "https://www.calspia.go.kr/io/openapi/cm/selectIoCmConstructionList.do?serviceKey=test&type=xml&pageNo=1&numOfRows=10"

### (5) XML 태그 이해

### (6) Python 활용 불러오기 - 전략

In [12]:
import pandas as pd

rowList = []
columnList = []

columnList.append(82500)
columnList.append(2008)
rowList.append(columnList)
columnList = []

columnList.append(60000)
columnList.append(1982)
rowList.append(columnList)
columnList = []

pd.DataFrame(rowList, columns=["거래금액","건축년도"])

    거래금액  건축년도
0  82500  2008
1  60000  1982

### (6) Python 활용 불러오기 Part #1

일반 방법

In [13]:
#XML 태그 변환 라이브러리
#BeautifulSoup 라이브러리
import requests
from lxml import html
from bs4 import BeautifulSoup 
import pandas as pd


url="http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?LAWD_CD=11110&DEAL_YMD=201512&serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D"

#웹페이지 html 소스 가져오기
response = requests.get(url)
response.encoding='utf-8'
xmlobj = BeautifulSoup(response.text,"lxml-xml")

In [14]:
rows = xmlobj.findAll(name="item")

In [15]:
rowList = []
columnList = []
nameList = []

In [16]:
rowsLen = len(rows)
rowsLen

10

In [17]:
rowIndex = 0

In [18]:
for eachRow in rows:
    columns  = eachRow.findAll()
    rowIndex = rowIndex + 1
    for eachColumns in columns:
        # 첫번째 행 데이터값 수집 시에만 컬럼 값을 저장한다
        if rowIndex==0:
            nameList.append( eachColumns.name )
        # 1. 컬럼값 저장
        columnList.append( eachColumns.text )
    rowList.append(columnList)
    columnList = []

In [19]:
pd.DataFrame(rowList)

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,"82,500",,2008,2015,사직로8길,00004,00000,11110,03,0,...,12,10,11110-2203,94.51,,9,11110,11,,
1,"60,000",,1981,2015,세종대로23길,00047,00000,11110,02,0,...,12,22,11110-12,149.95,,145,11110,8,,
2,"130,000",,2004,2015,경희궁2길,00005,00005,11110,01,0,...,12,8,11110-118,194.43,,110-15,11110,6,,
3,"105,000",,2004,2015,사직로8길,00024,00000,11110,05,0,...,12,14,11110-115,124.17,,71,11110,8,,
4,"120,000",,2003,2015,사직로8길,00020,00000,11110,05,0,...,12,24,11110-107,146.33,,95,11110,4,,
5,"17,000",,2014,2015,대학로,00047,00000,11110,05,0,...,12,17,11110-2359,16.98,,195-10,11110,8,,
6,"17,000",,2014,2015,대학로,00047,00000,11110,05,0,...,12,18,11110-2359,16.98,,195-10,11110,4,,
7,"57,000",,2006,2015,혜화로3가길,00030,00000,11110,01,0,...,12,29,11110-973,106.98,,19,11110,3,,
8,"44,000",,1995,2015,창경궁로,00265,00000,11110,07,0,...,12,1,11110-25,84.8,,4,11110,18,,
9,"52,000",,1995,2015,창경궁로,00265,00000,11110,07,0,...,12,10,11110-25,84.9,,4,11110,12,,

파라미터분리 방법

In [20]:
from urllib.request import Request, urlopen
from urllib.parse import urlencode, quote_plus, unquote
from bs4 import BeautifulSoup

API_Key = unquote('AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D')
url = 'http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev'
queryParams = '?' + urlencode(
    {
        quote_plus('ServiceKey') : API_Key,
        quote_plus('LAWD_CD'): '11110', #법정동코드
        quote_plus('DEAL_YMD'): '202012' #날짜
     }
)

In [21]:
queryParams

'?ServiceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&LAWD_CD=11110&DEAL_YMD=202012'

In [22]:
response = requests.get(url+queryParams)
response.encoding='utf-8'
xmlobj = BeautifulSoup(response.text,"lxml-xml")

### (6) Python 활용 불러오기 (Part #2)

In [23]:
rowList = []
columnList = []
nameList = []
rows = xmlobj.findAll("item")

In [24]:
columns = rows[0].findAll()

In [25]:
for i in range(0, len(columns)):
    nameList.append(columns[i].name)
    columnList.append( columns[i].text )
    rowList.append(columnList)

In [26]:
result = pd.DataFrame(rowList, columns = nameList)

### (6) Python 활용 불러오기 (Part #3)

한개 행의 모든 컬럼값을 컬럼 리스트에 담는다!

In [27]:
# 한개 행의 모든컬럼 값을 리스트에 담아보자!
columns = rows[0].findAll()

# 거래금액
eachcolumnValue = columns[0].text
columnList.append(eachcolumnValue)
    
# 건축년도
eachcolumnValue = columns[1].text
columnList.append(eachcolumnValue)

#....

# 반복문으로 변환
for j in range(0, len(columns)):
    eachcolumnValue = columns[j].text
    columnList.append(eachcolumnValue)

### (6) Python 활용 불러오기 (Part #4)

In [28]:
# 전체 Row를 담을 리스트
rowList = []
# 한 행의 컬럼값을 담을 리스트
columnList = []
# 행 값을 담고 있는 모든 태그를 검색
rows = xmlobj.findAll('item')

# row를 반복한다.
for i in range(0, len(rows)):
    columns = rows[i].findAll()
    for j in range(0, len(columns)):
        eachcolumnValue = columns[j].text
        columnList.append(eachcolumnValue)
    # 데이터프레임 리스트에 컬럼값을 담자!
    # list(   (1행컬럼값), (2행컬럼값), (3행컬럼값),... )
    rowList.append(columnList)
    # 컬럼값을 다시 담기 위해 리스트를 비운다.
    columnList = []

### (6) Python 활용 불러오기 (Part #5)

In [29]:
# 데이터 프레임으로 변환하자
pd.DataFrame(rowList)

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,"125,000",,2000,2020,자하문로33길,00043,00000,11110,01,0,...,12,24,11110-4,129.76,,56-45,11110,3,,
1,"132,000",,2008,2020,사직로8길,00004,00000,11110,03,0,...,12,3,11110-2203,94.28,,9,11110,12,,
2,"111,000",,2008,2020,사직로8길,00004,00000,11110,03,0,...,12,3,11110-2203,70.8,,9,11110,3,,
3,"128,000",,2008,2020,사직로8길,00004,00000,11110,03,0,...,12,5,11110-2203,94.51,,9,11110,1,,
4,"141,500",,2008,2020,사직로8길,00004,00000,11110,03,0,...,12,10,11110-2203,158.99,,9,11110,2,,
5,"200,000",,2008,2020,사직로8길,00004,00000,11110,03,0,...,12,11,11110-2203,158.99,,9,11110,8,,
6,"230,000",,2020,2020,새문안로2길,00010,00000,11110,01,0,...,12,2,118.749,,171,11110,11,,,None
7,"122,000",,2008,2020,삼봉로,00095,00000,11110,04,0,...,12,4,11110-2223,137.55,,110,11110,9,,
8,"22,500",,2003,2020,돈화문로11가길,00059,00000,11110,03,0,...,12,26,11110-102,28.1,,55,11110,8,,
9,"26,500",,2017,2020,대학로,00033,00000,11110,00,0,...,12,9,11110-2440,18.505,,65-2,11110,6,,

### (6) Python 활용 불러오기 (리펙토링)

In [30]:
# 전체 Row를 담을 리스트
rowList = []
# 한 행의 컬럼값을 담을 리스트
columnList = []
# 행 값을 담고 있는 모든 태그를 검색
rows = xmlobj.findAll('item')

for eachrow in rows:
    columns = eachrow.findAll()
    for eachColumns in columns:
        eachcolumnValue = eachColumns.text
        columnList.append(eachcolumnValue)
    rowList.append(columnList)
    columnList = []

### (6) Python 활용 불러오기 (컬럼이름 추출)

In [31]:
# 전체 Row를 담을 리스트
rowList = []

# 한 행의 컬럼값을 담을 리스트
columnList = []

# 행 값을 담고 있는 모든 태그를 검색
rows = xmlobj.findAll('item')

# 첫번째 행때 컬럼 수집
rowcnt = 0
columnNameList = []

In [32]:
eachrow = rows[0]

In [33]:
columns = eachrow.findAll()

In [34]:
columns[24]

In [35]:
for eachColumns in columns:
    if(rowcnt==0):
        columnNameList.append(eachColumns.name)
    eachcolumnValue = eachColumns.text
    columnList.append(eachcolumnValue)
rowcnt=rowcnt+1
rowList.append(columnList)
columnList = []

In [36]:
len(columnNameList)

28

In [37]:
len(columnNameList)

28

In [38]:
rowList.append(columnList)
columnList = []
# 데이터 프레임으로 변환하자

In [39]:
# 전체 Row를 담을 리스트
rowList = []

# 한 행의 컬럼값을 담을 리스트
columnList = []

# 행 값을 담고 있는 모든 태그를 검색
rows = xmlobj.findAll('item')

# 첫번째 행때 컬럼 수집
rowcnt = 0
columnNameList = []

for eachrow in rows:
    columns = eachrow.findAll()
    for eachColumns in columns:
        if(rowcnt==0):
            columnNameList.append(eachColumns.name)
        eachcolumnValue = eachColumns.text
        columnList.append(eachcolumnValue)
    rowcnt=rowcnt+1
    rowList.append(columnList)
    columnList = []
# 데이터 프레임으로 변환하자

In [40]:
result2 = pd.DataFrame(rowList)
result2

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,"125,000",,2000,2020,자하문로33길,00043,00000,11110,01,0,...,12,24,11110-4,129.76,,56-45,11110,3,,
1,"132,000",,2008,2020,사직로8길,00004,00000,11110,03,0,...,12,3,11110-2203,94.28,,9,11110,12,,
2,"111,000",,2008,2020,사직로8길,00004,00000,11110,03,0,...,12,3,11110-2203,70.8,,9,11110,3,,
3,"128,000",,2008,2020,사직로8길,00004,00000,11110,03,0,...,12,5,11110-2203,94.51,,9,11110,1,,
4,"141,500",,2008,2020,사직로8길,00004,00000,11110,03,0,...,12,10,11110-2203,158.99,,9,11110,2,,
5,"200,000",,2008,2020,사직로8길,00004,00000,11110,03,0,...,12,11,11110-2203,158.99,,9,11110,8,,
6,"230,000",,2020,2020,새문안로2길,00010,00000,11110,01,0,...,12,2,118.749,,171,11110,11,,,None
7,"122,000",,2008,2020,삼봉로,00095,00000,11110,04,0,...,12,4,11110-2223,137.55,,110,11110,9,,
8,"22,500",,2003,2020,돈화문로11가길,00059,00000,11110,03,0,...,12,26,11110-102,28.1,,55,11110,8,,
9,"26,500",,2017,2020,대학로,00033,00000,11110,00,0,...,12,9,11110-2440,18.505,,65-2,11110,6,,

### [실습]
대기오염정보 검색 후
통합대기환경지수 나쁨 이상 측정소 목록조회

url="http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getUnityAirEnvrnIdexSnstiveAboveMsrstnList?pageNo=1&numOfRows=10&ServiceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D"

In [44]:
import requests
import pandas as pd
from bs4 import BeautifulSoup
from lxml import html

In [47]:
url="http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getUnityAirEnvrnIdexSnstiveAboveMsrstnList?pageNo=1&numOfRows=10&ServiceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D"

### [실습]
지가지수 검색 후
지가지수 (연도별, 용도지역별, 월별)
한국감정원_월별 실질 지가지수_2014년 11월~2019년 7월

In [60]:
import pandas as pd

url = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000001570678&fileDetailSn=1"